name: Mein Workflow
on: push

              - name: Checkout
                uses: actions/checkout@v4.0.0
            

jobs:

checkout:
  runs-on: ubuntu-latest
  steps:
  - name: Checkout
    uses: actions/checkout@v4.0.0

 test-diff:
   runs-on: ubuntu-latest
   steps:
   - name: Abweichungen herausfinden
     id: diff
     uses: technote-space/get-diff-action@v4.0.1
     with:
       from: users_1.yml
       to: users_2.yml
            
 
